<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>First_js</title>
</head>
<body>
    <nav>
        <div class="logo"> <a href="#">Logo</a></div>
        <div class="nav">
            <div class="dropdown">
                <a href="#">TOOLS</a>
                <ul class="drop_items">
                    <li><a href="quote.html #quote">Quote</a></li>
                    <li><a href="index.html#converter">Converter</a></li>
                    <li><a href="calculate.html">Calculate</a></li> 
                    <li><a href="magic.html">Magic</a></li> 
                </ul>
            </div>
            <div class="more">
                <a href="https://github.com/sssamira/CSE391/tree/main/Assignment_2">SOURCE</a>
            </div>
        </div>   
    </nav>
    <div class="boxx">
        <div class="home">
            <h2>CALCULATOR</h2>
            <form name="cal">
                <label for="numbers" style="color: black;">Enter Numbers: </label><br>
                <input type="text" name="numbers" placeholder="e.g 1, 2, 3" oninput="calculate()">
            </form>
            <div class="results">
                <h2>Results</h2>
                <p id="max">Max: </p>
                <p id="min">Min: </p>
                <p id="sum">Sum: </p>
                <p id="avg">Avarage: </p>
                <p id="rev">Reverse Order: </p>
            </div>
        </div>
    
    </div>

    <div class="footer">
        <h3>Contact Information</h3>
        <div class="footer-links">
            <a href="mailto:samira.akter1@e.bracu.ac.bd">Email</a>
            <a href="https://www.linkedin.com/in/sameera-shifa-b73696215/" target="_blank">LinkedIn</a>
            <a href="https://github.com/sssamira" target="_blank">GitHub</a>
            <a href="https://www.bracu.ac.bd" target="_blank">BRACU</a>
            <a href="https://github.com/sssamira" target="_blank">CSE391</a>
        </div>
        <div id="page-info"></div>
        <script>
            document.getElementById("page-info").innerHTML = `
              <p>Page URL: <a href="${window.location.href}" target="_blank">${window.location.href}</a></p>
              <p>Last Modified: ${document.lastModified}</p>
            `;
        </script>
    </div>
</body>
</html>